<!DOCTYPE  html>
<html>
<head>
    <style>
    body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url("https://wallpapercave.com/wp/wp2940007.png");
        }

        h1
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color:white;
        }
        a {
            font-weight: 600;
        }



        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #527a7a;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color:#00001a;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        .button {
            border: 1px solid #757575;
            background-color:#00001a ;
            color: white;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
    </style>
</head>
<body>
{% block content %}

<div class="header-bar">
    <h1>Login</h1>
</div>
<div class="card-body">
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input class="button" type="submit" value="Login Now">
    <small>        <p>Don't have an account yet? <a href="{% url 'register' %}">Register </a></p>
    </small>
    </form>
</div>
{% endblock content %}
</body>
</html>